<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #clock{
            border: 2px solid #000000;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            border-radius: 50%;
            margin: 0 auto;
            position: relative;

        }
        #div1 li{
            width: 2px;
            height: 6px;
            background: #000;
            list-style: none;
            top: 0;
            left: 100px;
            transform-origin: 0 100px;
            position: absolute;
        }
        #div1 li:nth-child(5n+1){
            height: 10px;
        }
        #hour{
            width: 4px;
            height: 40px;
            background: #ff0000;
            position: absolute;
            top: 60px;
            left: 98px;
            z-index:1;
            transform-origin: bottom;

        }
        #minute{
            width: 4px;
            height: 70px;
            background: #ccc;
            position: absolute;
            top: 30px;
            left: 98px;
            transform-origin: bottom;

        }
        #second{
            width: 2px;
            height: 80px;
            background: #ffff00;
            position: absolute;
            top: 20px;
            left: 99px;
            transform-origin: bottom;

        }

    </style>
</head>
<body>
    <div id="clock">
        <div id="div1"></div>
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
    <script>
        var oDiv1 = document.getElementById("div1");
        var oHour = document.getElementById("hour");
        var oMinute = document.getElementById("minute");
        var oSecond = document.getElementById("second");
        for(var i = 0 ;i<60; i ++){
            oDiv1.innerHTML += "<li style='transform: rotate("+ i * 6 +"deg)'><li/>";
        }
        run();

        setInterval(run,1000);
        function run() {
            var now = new Date();
            var nowSecond = now.getSeconds();
            var nowMinute = now.getMinutes() + nowSecond / 60;
            var nowHour = now.getHours() + nowMinute / 60;

            oSecond.style.transform = "rotate("+ nowSecond * 6 +"deg)";
            oMinute.style.transform = "rotate("+ nowMinute * 6 +"deg)";
            oHour.style.transform = "rotate("+ nowHour * 30 +"deg)";
        }
    </script>
</body>
</html>