<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>独立轮播图</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/carousel.css">
    <style>
        .black{
              position: fixed;
              width: 100%;
              height: 100%;
              background: #fff;
              z-index: 9999;
              top: 0;
              left: 0;
          }
        .black img{
            width: 50px;
            height: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            -webkit-transform: translate(-50%,-50%);
            -o-transform:translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div id="container1"></div>
    <div id="container2"></div>
    <div class="black">
        <img src="img/loading.gif" alt="">
    </div>
    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/require.js" data-main="js/index"></script>
    <script>
        window.onload=function () {
            $('.black').css('display','none');
        }
    </script>
</body>
</html>